# Environment
ENV="local"

# URLS
WP_HOME="https://localhost"
WP_SITEURL="https://localhost"

# Database
DB_NAME="wordpress"
DB_CHARSET="utf8"
DB_COLLATE=''
DB_USER="root"
DB_PASSWORD="password"
DB_HOST="mysql"

# Debug (debug.log in wp-content)
WP_DEBUG=1

# Redis
WP_CACHE=1
WP_CACHE_KEY_SALT='fA|qx^(adn,.d,#/^+5q=4)|i<0F~%}|]}Oh$6O%3YHe^t-k+FL#S*c#bkP<th-('
WP_REDIS_DISABLED=0
WP_REDIS_HOST='redis'
WP_REDIS_PORT=6379
WP_REDIS_TIMEOUT="1"
WP_REDIS_READ_TIMEOUT="1"
WP_REDIS_DATABASE="0"
WP_REDIS_PREFIX="wp"
WP_REDIS_MAXTTL=300
WP_REDIS_CLIENT='predis'
WP_REDIS_SENTINEL='mymaster'
WP_REDIS_SENTINEL_1='dcache1.localhost:26379'
WP_REDIS_SENTINEL_2='dcache2.localhost:26379'
WP_REDIS_SENTINEL_3='dcache3.localhost:26379'

# Admin
AUTOMATIC_UPDATER_DISABLED=1
AUTOSAVE_INTERVAL=160
DISALLOW_FILE_EDIT=1
DISALLOW_FILE_MODS=0
EMPTY_TRASH_DAYS=7
FORCE_SSL_ADMIN=1
FORCE_SSL_LOGIN=1
MEDIA_TRASH=1
WP_DEFAULT_THEME='cutheme'
WP_POST_REVISIONS=5

# Cookies
ADMIN_COOKIE_PATH='/'
COOKIE_DOMAIN=''
COOKIEPATH='/'
SITECOOKIEPATH=''